[General]
network = Network
sim-time-limit = 600s


# Configuración del servidor TCP original
*.server.numApps = 1
*.server.app[0].typename = "TcpGenericServerApp"
*.server.app[0].localAddress = "server"
*.server.app[0].localPort = 10021
*.server.app[0].replyDelay = 1s

# Configuración del servidor FTP original
*.Ftpserver.numApps = 1
*.Ftpserver.app[0].typename = "TcpGenericServerApp"
*.Ftpserver.app[0].localAddress = "Ftpserver"
*.Ftpserver.app[0].localPort = 21
*.Ftpserver.app[0].replyDelay = 1s

# Configuración del servidor FTP original
*.Httpserver.numApps = 1
*.Httpserver.app[0].typename = "TcpGenericServerApp"
*.Httpserver.app[0].localAddress = "Httpserver"
*.Httpserver.app[0].localPort = 80
*.Httpserver.app[0].replyDelay = 1s

# Configuración del cliente TCP original
*.client.numApps = 1
*.client.app[0].typename = "TcpBasicClientApp"
*.client.app[0].connectAddress = "server"
*.client.app[0].connectPort = 10021
*.client.app[0].requestLength = 1024B
*.client.app[0].replyLength = 100B
*.client.app[0].numRequestsPerSession = 2
*.client.app[0].thinkTime = 1s
*.client.app[0].idleInterval = 20s

# Configuración del cliente FTP 
*.FTP.numApps = 1
*.FTP.app[0].typename = "TcpBasicClientApp"
*.FTP.app[0].connectAddress = "Ftpserver"
*.FTP.app[0].connectPort = 21
*.FTP.app[0].requestLength = 1B*int(truncnormal(20,5))
*.FTP.app[0].replyLength = 1B*int(exponential(1000000))
*.FTP.app[0].numRequestsPerSession = int(exponential(3))
*.FTP.app[0].thinkTime = 1s
*.FTP.app[0].idleInterval = 20s

# Configuración del cliente HTTP
*.HTTP.numApps = 1
*.HTTP.app[0].typename = "TcpBasicClientApp"
*.HTTP.app[0].connectAddress = "Httpserver"
*.HTTP.app[0].connectPort = 80
*.HTTP.app[0].requestLength = 1B*int(truncnormal(350,20))
*.HTTP.app[0].replyLength = 1B*int(exponential(2000))
*.HTTP.app[0].numRequestsPerSession = int(exponential(5))
*.HTTP.app[0].thinkTime = 1s
*.HTTP.app[0].idleInterval = 20s
