version 3
run General-0-20240315-10:03:08-15764
attr configname General
attr datetime 20240315-10:03:08
attr datetimef 20240315-100308
attr experiment General
attr inifile gna_uniforme.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network txrx
attr processid 15764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config seed-0-mt 586455170
config network txrx
config **.scalar-recording true
config **.vector-recording true

par txrx.tx typename "\"nodo\""
par txrx.tx intervalo 1s
attr unit s
statistic txrx.tx "Inter-Arrival Time Histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par txrx.rx typename "\"nodo\""
par txrx.rx intervalo 1s
attr unit s
statistic txrx.rx "Inter-Arrival Time Histogram"
field count 89920
field mean 0.99840518450896
field stddev 0.57671385670746
field min 2.2480264e-05
field max 1.999961000867
field sum 89776.594191046
field sqrsum 119540.37510588
bin	-inf	0
bin	0	2260
bin	0.05	2220
bin	0.1	2331
bin	0.15	2266
bin	0.2	2226
bin	0.25	2312
bin	0.3	2064
bin	0.35	2234
bin	0.4	2291
bin	0.45	2122
bin	0.5	2198
bin	0.55	2348
bin	0.6	2218
bin	0.65	2391
bin	0.7	2452
bin	0.75	2183
bin	0.8	2164
bin	0.85	2317
bin	0.9	2245
bin	0.95	2334
bin	1	2364
bin	1.05	2160
bin	1.1	2185
bin	1.15	2112
bin	1.2	2348
bin	1.25	2024
bin	1.3	2411
bin	1.35	2380
bin	1.4	2144
bin	1.45	2236
bin	1.5	2304
bin	1.55	2299
bin	1.6	2242
bin	1.65	2203
bin	1.7	2162
bin	1.75	2239
bin	1.8	2145
bin	1.85	2239
bin	1.9	2340
bin	1.95	2207
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
par txrx typename "\"txrx\""

